<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Portfolio</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="./mystyle.css">
</head>
<body>
    <main id="PortfolioBackgroundImageDiv" alt="PortfolioBackgroundImageDiv">
        <header>
            <h1>Portfolio Sofie Brink</h1>
        </header>
        <article id="PortfolioIntroduction">
            <h2>Over Mij</h2>
            <p>
                Goedendag, mijn naam is Sofie en ik
                ben geboren in het Zuiderziekenhuis
                te Rotterdam. Mijn sterke kwaliteit ligt
                in het programmeren en ik vind dat ik
                hier ook aardig goed in ben. Ook is dit
                iets wat ik erg leuk vind en dus leer ik
                het ook makkelijk. Het liefste zou ik
                aan de slag gaan met talen zoals
                JavaScript en C#. Uiteraard wil ik ook
                graag met andere talen te werken
                zoals PHP of Java. Momenteel ligt
                mijn grootste expertise bij web
                development, ook dit zou ik graag
                willen uitbreiden.
            </p>
        </article>
    </main>

    <div class="line"></div>
    
    <section id="PortfolioInfoBlocks">
        <article>
            <h2>Vaardig in SQL</h2>
        </article>
        <article>
            <h2>Goede C# Kennis</h2>
        </article>
        <article>
            <h2>PHP Kennis</h2>
        </article>
    </section>
    <div class="line"></div>
    <section id="PortfolioBackgroundInfo">
        <!-- This section contains some dummy data currently, This should be filled by the backend developer with the data from the database -->
        <article>
            <h2>Opleidingen:</h2>
            <ul>
                <li>
                    Sept. 2017 - Aug. 2020<br>
                    HAVO<br>
                    Middelbare School<br>
                    HAVO4 Diploma
                </li>
                <br>
                <li>
                    Sept. 2020 - Aug. 2023<br>
                    Software Development<br>
                    Techniek College Rotterdam<br>
                    MBO4 Diploma
                </li>
            </ul>
        </article>
        <article>
            <h2>Werkervaring:</h2>
            <ul>
                <li>
                    Sept. 2023 - Heden<br>
                    Junior Backend Developer<br>
                    Emanon Information Services B.V.<br>
                    Het ondersteunen van een financieel administratie programma, PeopleStock.
                </li>
            </ul>
        </article>
    </section>
    <footer>
        <p><a href="mailto:9019232@student.zadkine.nl">Contact</a></p>
        <div id="PortfolioLinks">
            <img src="./content/git.svg" alt="Github_Logo">
            <a href="https://www.GitHub.com/SofieTCR/">GitHub</a>
            <img src="./content/linkedin.svg" alt="LinkedIn_Logo">
            <a href="https://www.linkedin.com/in/sofie-brink-228a85264/">LinkedIn</a>
            <img src="./content/youtube.svg" alt="Youtube_Logo">
            <a href="https://www.YouTube.com/@SofieBrink">YouTube</a>
        </div>
        <p>@2024 Sofie Brink. All Rights Reserved</p>
    </footer>
</body>
</html>
